# ip-geolocator

./: pom.xml
src/main/java/pkg/: GeoLocation.java  GeoLocator.java
